plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE"
    compile "net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta"
    compile "net.sf.sevenzipjbinding:sevenzipjbinding-windows-amd64:9.20-2.00beta"
    compile "org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE"
}
