plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class' : 'main.LanClient',
                    'Class-Path' : 'resources/'
    }
}

dependencies {
	compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.sf.sevenzipjbinding:sevenzipjbinding:9.20-2.00beta"
    compile "net.sf.sevenzipjbinding:sevenzipjbinding-windows-amd64:9.20-2.00beta"
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
