plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.squareup.retrofit2:retrofit:2.5.0"
    compile "com.squareup.retrofit2:converter-jackson:2.5.0"
}
