Manifest-Version: 1.0
Class-Path: bin/classmate-1.3.4.jar bin/hibernate-validator-6.0.13.Fin
 al.jar bin/jackson-annotations-2.9.0.jar bin/jackson-core-2.9.7.jar b
 in/jackson-databind-2.9.7.jar bin/jackson-datatype-jdk8-2.9.7.jar bin
 /jackson-datatype-jsr310-2.9.7.jar bin/jackson-module-parameter-names
 -2.9.7.jar bin/javax.annotation-api-1.3.2.jar bin/jboss-logging-3.3.2
 .Final.jar bin/jna-4.5.0.jar bin/jna-platform-4.5.0.jar bin/jsonbeans
 -0.7.jar bin/jul-to-slf4j-1.7.25.jar bin/kryo-2.24.0.jar bin/kryonet-
 2.22.0-RC1.jar bin/log4j-api-2.11.1.jar bin/log4j-to-slf4j-2.11.1.jar
  bin/logback-classic-1.2.3.jar bin/logback-core-1.2.3.jar bin/minlog-
 1.2.jar bin/objenesis-2.1.jar bin/sevenzipjbinding-9.20-2.00beta.jar 
 bin/sevenzipjbinding-windows-amd64-9.20-2.00beta.jar bin/slf4j-api-1.
 7.25.jar bin/snakeyaml-1.23.jar bin/spring-aop-5.1.3.RELEASE.jar bin/
 spring-beans-5.1.3.RELEASE.jar bin/spring-boot-2.1.1.RELEASE.jar bin/
 spring-boot-autoconfigure-2.1.1.jar bin/spring-boot-starter-2.1.1.REL
 EASE.jar bin/spring-boot-starter-json-2.1.1.RELEASE.jar bin/spring-bo
 ot-starter-logging-2.1.1.RELEASE.jar bin/spring-boot-starter-tomcat-2
 .1.1.RELEASE.jar bin/spring-boot-starter-web-2.1.1.RELEASE.jar bin/sp
 ring-context-5.1.3.RELEASE.jar bin/spring-core-5.1.3.RELEASE.jar bin/
 spring-expression-5.1.3.RELEASE.jar bin/spring-jcl-5.1.3.RELEASE.jar 
 bin/spring-web-5.1.3.RELEASE.jar bin/spring-webmvc-5.1.3.RELEASE.jar 
 bin/tomcat-annotations-api-9.0.13.jar bin/tomcat-embed-core-9.0.13.ja
 r bin/tomcat-embed-el-9.0.13.jar bin/tomcat-embed-websocket-9.0.13.ja
 r bin/validation-api-2.0.1.Final.jar resources/
Main-Class: main.LanClient

