# lanpartymanager

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/java/client/: Client.java  Download.java  DownloadManager.java  DragAndDropClient.java  DragAndDropServer.java  FileServer.java  GameDownload.java  GameDownloadManager.java  GameStatus.java  LANClient.java  MyClient.java  ServerStatus.java  SevenZipHelper.java
client/src/main/java/clientInterface/: Client.java  FXDataClient.java
client/src/main/java/controller/: ApplicationManager.java  Controller.java  ControllerHelper.java  GameOverlayController.java  LoginController.java  MainController.java  NotificationController.java  OrderController.java  PreloaderController.java  ServerDetailController.java  ServerStartController.java  ServerbrowserController.java  SettingsController.java  UsersController.java
client/src/main/java/fxml/: GameTile.java
client/src/main/java/guielements/: GameTile.java  Notification.java
client/src/main/java/main/: ClientController.java  FXClientController.java  LanClient.java  Main.java
client/src/main/java/springboot/: FXAppInterface.java
client/src/main/java/stages/: GameTile.java  LoginStage.java  MainStage.java  PreloaderStage.java  ServerConnectStage.java  ServerDetailStage.java  ServerStartStage.java  ServerbrowserStage.java  SettingsStage.java  Stage.java  UsersStage.java
client/src/main/resources/: foodstyle.css  gameoverlay.fxml  log4j.properties  logback.xml  login.fxml  main.fxml  notification.fxml  popupstyle.css  preloader.fxml  serverbrowserstyle.css  serverstart.fxml  serverstart_detail.fxml  settings.fxml  style.css  users.fxml  userstyle.css
client/src/main/resources/settings/: settings.properties
client/src/test/java/: ClientControllerTest.java
core/: README.md  build.gradle  gradlew
core/src/main/java/deserialize/: UserDeserializer.java  UserKeyDeserializer.java  UserKeySerializer.java  UserRunGamesListDeserializer.java  UserRunServerListDeserializer.java
core/src/main/java/deserializer/: User.java  UserDeserializer.java
core/src/main/java/entities/: ClientSettings.java  Game.java  GameList.java  GameStatus.java  GameStatusProperty.java  ServerSettings.java  ServerStatus.java  Settings.java  Status.java  User.java  UserInterface.java  UserList.java
core/src/main/java/helper/: ClassRegistrationHelper.java  GameFolderHelper.java  GameInfoHelper.java  NetworkClassRegistrationHelper.java  NetworkHelper.java  NoKryoLogging.java  PropertiesHelper.java  PropertyHelper.java
core/src/main/java/message/: DownloadStopMessage.java  ErrorMessage.java  GamelistMessage.java  LoginMessage.java  UserRunGameMessage.java  UserRunServerMessage.java  UserlistMessage.java  UserupdateMessage.java
core/src/main/java/messages/: GamesizeMessage.java
core/src/main/java/requests/: CoverDownloadRequest.java  Download.java  DownloadRequest.java  GameInfo.java  GameinfoRequest.java  GamelistRequest.java  GamesizeRequest.java  ImageDownloadRequest.java  UserList.java  UserlistRequest.java  downloadRequest.java  gameListRequest.java  gameinfoRequest.java  gamelistRequest.java  userlistRequest.java
core/src/main/resources/: config.xml  settings.properties
core/src/main/resources/settings/: settings.properties
fxapplication/: build.gradle
fxapplication/src/main/java/clientInterface/: Client.java  FXDataClient.java  GameStatusProperty.java
fxapplication/src/main/resources/: Interface.css  Interface.fxml  Preloader.css  Preloader.fxml  food.fxml  gameoverlay.fxml  log4j.properties  login.fxml  main.fxml  preloader.fxml  serverbrowser.fxml  serverbrowserstyle.css  serverconnect.fxml  serverstart.fxml  style.css  users.fxml  userstyle.css
server/: build.gradle
server/src/main/resources/: cod2.properties  cs1.6.properties  dummy.properties  log4j.properties  quake3arena.properties  rune.properties  server.properties  teeworlds.properties  warsow.properties
(+275 files in other folders)
