plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation 'net.java.dev.jna:jna-platform:4.5.0'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
}
