plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes 'Main-Class' : 'main.LanServer',
                    'Class-Path' : 'resources/'
    }
}

dependencies {
	compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
}
