plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
}
