file.server=aoe3.7z
exe.file=bin/age3.exe
exe.server=
exe.param=
exe.server.param=
name=Age of Empires III
version.format=exe
version.file=
version.query=
version=4.107.803.3366
connect.direct=false
connect.param=
openserver=false
cover.url=