file.server=cod4.7z
exe.file=iw3mp.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +map mp_crossfire
name=Call of Duty 4
version.format=file
version.file=version.inf
version.query=ExtVersion=
version=1.7
connect.direct=false
connect.param=
openserver=true
cover.url=