file.server=cod5.7z
exe.file=CoDWaWmp.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +map mp_castle
name=Call of Duty 5
version.format=file
version.file=version.inf
version.query=ExtVersion=
version=1.7
connect.direct=false
connect.param=
openserver=true
cover.url=