file.server=css.7z
exe.file=Counter-Strike Source.exe
exe.server=
exe.param=
exe.server.param=
name=Counter Strike Source
version.format=file
version.file=Version.txt
version.query=Version: 
version=1.1
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=