file.server=css.7z
exe.file=hl2.exe
exe.server=
exe.param=-game cstrike -console
exe.server.param=
name=Counter Strike Source
version.format=file
version.file=Version.txt
version.query=Version: 
version=1.1
connect.direct=true
connect.param=+connect ?
openserver=false
cover.url=