file.server=diablo2.7z
exe.file=game.exe
exe.server=
exe.param=
exe.server.param=
name=Diablo II
version.format=exe
version.file=
version.query=
version=1.0.5.0
connect.direct=false
connect.param=
openserver=false
cover.url=