file.server=diablo.7z
exe.file=Diablo.exe
exe.server=
exe.param=
exe.server.param=
name=Diablo
version.format=exe
version.file=
version.query=
version=2001.5.18.1
connect.direct=false
connect.param=
openserver=false
cover.url=