file.server=dungeonsiege.7z
exe.file=DungeonSiege.exe
exe.server=
exe.param=nointro=true
exe.server.param=
name=Dungeon Siege
version.format=exe
version.file=
version.query=
version=1.11.0.1462
connect.direct=false
connect.param=
openserver=false
cover.url=