file.server=empireearth3.7z
exe.file=EE3.exe
exe.server=
exe.param=
exe.server.param=
name=Empire Earth III
version.format=exe
version.file=
version.query=
version=1.1.0.0
connect.direct=false
connect.param=
openserver=false
cover.url=