file.server=empireearth.7z
exe.file=Empire Earth.exe
exe.server=
exe.param=
exe.server.param=
name=Empire Earth
version.format=file
version.file=Liesmich.txt
version.query=Version 
version=1.0
connect.direct=false
connect.param=
openserver=false
cover.url=