file.server=homam3.7z
exe.file=Heroes3.exe
exe.server=
exe.param=
exe.server.param=
name=Heroes of Might and Magic 3 Complete
version.format=file
version.file=README.TXT
version.query=Version 
version=4.0
connect.direct=false
connect.param=
openserver=false
cover.url=