file.server=jediacademy.7z
exe.file=GameData/startmp.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +seta sv_hostname "LAN Server" +set g_gametype 0 +seta sv_maxclients 16 +set timelimit 20 +set capturelimit 20 +set g_autoMapCycle 1 +map mp/ffa1
name=Star Wars Jedi Knight Academy
version.format=file
version.file=GameData/version.inf
version.query=MPExtVersion=
version=1.00
connect.direct=true
connect.param=+connect ?
openserver=
cover.url=