file.server=left4dead.7z
exe.file=left4dead.exe
exe.server=
exe.param=
exe.server.param=+sv_lan 1 +sv_allow_lobby 0 +net_start +z_difficulty normal +map l4d_airport
name=Left4Dead
version.format=file
version.file=platform/tempid.txt
version.query=
version=7853
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=