file.server=left4dead2.7z
exe.file=left4dead2.exe
exe.server=
exe.param=
exe.server.param=+sv_lan 1 +sv_allow_lobby_connect_only 0 +net_start +z_difficulty normal +map c1m1_hotel
name=Left4Dead 2
version.format=file
version.file=Version.txt
version.query=Version: 
version=1.2
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=