file.server=serioussamse.7z
exe.file=Bin/SeriousSamSE.exe
exe.server=Bin/DedicatedServerSE.exe
exe.param=
exe.server.param=DefaultCoop
name=Serious Sam Second Encounter
version.format=file
version.file=Help/changes.txt
version.query=
version=v1.02-v1.04
connect.direct=false
connect.param=
openserver=true
cover.url=