file.server=serioussamfe.7z
exe.file=Bin/SeriousSamFE.exe
exe.server=Bin/DedicatedServerFE.exe
exe.param=
exe.server.param=DefaultCoop
name=Serious Sam First Encounter
version.format=file
version.file=Help/changes.txt
version.query=
version=v1.04-v1.05
connect.direct=false
connect.param=
openserver=true
cover.url=