file.server=halflife.7z
exe.file=hl.exe
exe.server=hlds.exe
exe.param=-steam -game ts 
exe.server.param=-steam  -appid 5 +localinfo mm_gamedll dlls/zbotcz.dll
name=The Specialists
version.format=exe
version.file=
version.query=
version=1.1.1.1
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=