<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<StackPane fx:id="spMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="720.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <HBox alignment="BOTTOM_LEFT" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <children>
            <Label fx:id="lblStatus" alignment="CENTER" text="Waiting for server connection.">
               <HBox.margin>
                  <Insets bottom="15.0" left="5.0" right="3.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="ivSettings" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@config.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="5.0" right="5.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="ivUsers" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@user.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="5.0" right="50.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="ivOrder" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@food.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="5.0" right="95.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="ivServerbrowser" fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@serverbrowser.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="5.0" right="140.0" />
         </StackPane.margin>
      </ImageView>
      <VBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <ScrollPane fx:id="spServers" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" />
            <Line fx:id="seperator" endX="100.0" endY="-138.813720703125" startX="675.5858154296875" startY="-138.813720703125" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" VBox.vgrow="NEVER">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Line>
            <ScrollPane fx:id="spGames" hbarPolicy="NEVER" vbarPolicy="NEVER" VBox.vgrow="ALWAYS" />
         </children>
         <StackPane.margin>
            <Insets bottom="50.0" left="10.0" right="10.0" top="15.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
