{
	"parameters":[{
		"name":"Map",
		"arg":"server",
		"type":"dropdown",
		"Arena [FFA]":"AOCFFA-Arena3_p",
		"Darkforest Cistern [FFA]":"AOCFFA-Darkforest_Cistern_p",
		"Darkforest Valley [FFA]":"AOCFFA-Darkforest_Valley_p",
		"Hillside Pyre [FFA]":"AOCFFA-HillsidePyre_P",
		"Hillside [FFA]":"AOCFFA-Hilldside_P",
		"Moor [FFA]":"AOCFFA-Moor_p",
		"Ruins [FFA]":"AOCFFA-Ruins_P",
		"Stoneshill Village [FFA]":"AOCFFA-StoneshillVillage_P",
		"Throne Room XL [FFA]":"AOCFFA-ThroneRoomXL_P",
		"Arena [KOTH]":"AOCKOTH-Arena3_p",
		"Darkforest Valley [KOTH]":"AOCKOTH-Darkforest_Valley_p",
		"Hillside [KOTH]":"AOCKOTH-Hillside_P",
		"Moor [KOTH]":"AOCKOTH-Moor_p",
		"Arena [LTS]":"AOCLTS-Arena3_p",
		"Battlegrounds Farm [LTS]":"AOCLTS-Battlegrounds_Farm_p",
		"Battlegrounds [LTS]":"AOCLTS-Battlegrounds_p",
		"Darkforest Valley [LTS]":"AOCLTS-Darkforest_Valley_p",
		"Darkforest XL [LTS]":"AOCLTS-Darkforest_XL_p",
		"Hillside Pyre [LTS]":"AOCLTS-HillsidePrye_P",
		"Hillside [LTS]":"AOCLTS-Hillside_P",
		"Moor Large [LTS]":"AOCLTS-Moor_Large_p",
		"Moor [LTS]":"AOCLTS_Moor_p",
		"Ruins Large [LTS]":"AOCLTS_Ruins_Large_P",
		"Ruins [LTS]":"AOCLTS-Ruins_P",
		"Stoneshill Village [LTS]":"AOCLTS-StoneshillVillage_P",
		"Throne Room [LTS]":"AOCLTS-ThroneRoom_P",
		"Battlegrounds Farm [TD]":"AOCTD-Battlegrounds_Farm_p",
		"Battlegrounds [TD]":"AOCTD-Battlegrounds_p",
		"Darkforest Valley [TD]":"AOCTD-Darkforest_Valley_p",
		"Darkforest XL [TD]":"AOCTD-Darkforest_XL_p",
		"Hillside Pyre [TD]":"AOCTD-HillsidePyre_P",
		"Hillside [TD]":"AOCTD-Hillside_P",
		"Moor Large [TD]":"AOCTD-Moor_Large_p",
		"Moor [TD]";"AOCTD-Moor_p",
		"Ruins Large [TD]":"AOCTD-Ruins_Large_P",
		"Ruins [TD]":"AOCTD-Ruins_P",
		"Stoneshill Village [TD]":"AOCTD-Stoneshill_Village_P",
		"Throne Room [TD]":"AOCTD-ThroneRoom_P",
		"Battlegrounds v3 [TO]":"AOCTO-Battlegrounds_v3_P",
		"Darkforest [TO]":"AOCTO-Darkforest_p",
		"Hillside [TO]":"AOCTO-Hillside_P",
		"Stoneshill [TO]":"AOCTO-Stoneshill_P"
	},
	{
		"name":"Dedicated",
		"arg":"dedicated=",
		"type":"boolean"
	}]
}