{
	"parameters":[{
		"name":"Map",
		"arg":"server",
		"type":"dropdown",
		"Biotics Lab":"KF-BioticsLab.rom",
		"Farm":"KF-Farm.rom",
		"Manor":"KF-Manor.rom",
		"Menu":"KF-Menu.rom",
		"Offices":"KF-Offices.rom",
		"West London":"KF-WestLondon.rom"
	},
	{
		"name":"Gametype",
		"arg":"game=",
		"type":"dropdown",
		"Campaign-Zombie":"KFmod.KFGameType"
	},
	{
		"name":"Server Name",
		"arg":"ServerName=",
		"type":"literal",
		"standard":"Lan Server"
	},
	{
        "name":"Difficulty",
        "arg":"Difficulty=",
        "type":"dropdown",
        "Beginner":"1.0",
        "Normal":"2.0",
        "Hard":"4.0",
        "Suicidal":"5.0",
        "Hell on Earth":"7.0"
    },
    {
        "name":"Spiellänge",
        "arg":"KFGameLength=",
        "type":"dropdown",
        "Short [4 Waves]":"0",
        "Normal [7 Waves]":"1",
        "Long [10 Waves]":"2"
    },
    {
        "name":"Max Players",
        "arg":"MaxPlayers",
        "type":"number",
        "standard":16,
        "lowerbound":0,
        "upperbound":32
    },
    {
        "name":"VAC Secure",
        "arg":"VACSecured",
        "type":"boolean"
    }]
}