{
	"parameters":[{
        "arg":"server",
        "type":"base"
    },
    {
		"name":"Map",
		"arg":"",
		"type":"dropdown",
		"Albatros [DM]":"DM-1on1-Albatross",
		"Crash [DM]":"DM-1on1-Crash",
		"Desolation [DM]":"DM-1on1-Desolation",
		"Idoma [DM]":"DM-1on1-Idoma",
		"Irondust [DM]":"DM-1on1-Irondust",
		"Mixer [DM]":"DM-1on1-Mixer",
		"Roughinery [DM]":"DM-1on1-Roughinery",
		"Serpentine [DM]":"DM-1on1-Serpentine",
		"Spirit [DM]":"DM-1on1-Spirit",
		"Squader [DM]":"DM-1on1-Squader",
		"Trite [DM]":"DM-1on1-Trite",
		"Rrajigar [DM]":"DM-RRAJIGAR",
		"Rankin [DM]":"DM-RANKIN",
		"Corrugation [DM]":"DM-CORRUGATION",
		"Grendelkeep [DM]":"DM-DE-GRENDELKEEP",
		"Ironic [DM]":"DM-DE-IRONIC",
		"Osiris 2 [DM]":"DM-DE-OSIRIS2",
		"Gestalt [DM]":"DM-GESTALT",
		"Irondeity [DM]":"DM-IRONDEITY",
		"Metallurgy [DM]":"DM-METALLURGY",
		"Deck [DM]":"DM-Deck17",
		"Antalus [DM]":"DM-Antalus",
		"Asbestos [DM]":"DM-Asbestos",
		"Curse [DM]":"DM-Curse4",
		"Absolutezero [CTF]":"CTF-ABSOLUTEZERO",
		"Moondragon [CTF]":"CTF-MOONDRAGON",
		"Gassyknoll [CTF]":"CTF-GRASSYKNOLL",
		"Colossus [CTF]":"CTF-COLOSSUS",
		"Smote [CTF]":"CTF-SMOTE",
		"Double Damage [CTF]":"CTF-DOUBLEDAMMAGE",
		"Avaris [CTF]":"CTF-AVARIS",
		"Bridge of Fate [CTF]":"CTF-BRIDGEOFFATE",
		"Face Classic [CTF]":"CTF-FaceClassic",
		"Chrome [CTF]":"CTF-CHROME",
		"Citadel [CTF]":"CTF-Citadel",
		"Orbital [CTF]":"CTF-Orbital2",
		"Atlantis [DOM]":"DOM-ATLANTIS",
		"Access [DOM]":"DOM-ACCESS",
		"Aswan [DOM]":"DOM-ASWAN",
		"Junkyard [DOM]":"DOM-JUNKYARD",
		"Renascent [DOM]":"DOM-RENASCENT",
		"Sun Temple [DOM]":"DOM-SUNTEMPLE",
		"Scorched Earth [DOM]":"DOM-SCORCHEDEARTH",
		"Twin Tombs [BR]":"BR-TWINTOMBS",
		"Bridge of Fate [BR]":"BR-BRIDGEOFFATE",
		"Canyon [BR]":"BR-CANYON",
		"Colossus [BR]":"BR-COLOSSUS",
		"Serenity [BR]":"BR-SERENITY",
		"Sky Line [BR]":"BR-SkyLine",
		"Anubis [BR]":"BR-Anubis",
		"Convoy [AS]":"AS-CONVOY",
		"Fallen City [AS]":"AS-FALLENCITY",
		"Mothership [AS]":"AS-MOTHERSHIP",
		"Glacier [AS]":"AS-GLACIER",
		"Robotfactory [AS]":"AS-ROBOTFACTORY",
		"Junkyard [AS]":"AS-JUNKYARD"
	},
	{
	    "name":"Gametype",
	    "arg":"Game=",
	    "type":"dropdown",
	    "Deathmatch":"XGame.xDeathMatch",
	    "Team Deathmatch":"XGame.xTeamGame",
	    "Capture the Flag":"XGame.xCTFGame",
	    "Double Domination":"XGame.xDoubleDom",
	    "Bombing Run":"XGame.xBombingRun",
	    "Invasion":"SkaarjPack.Invasion",
	    "Last Man Standing":"BonusPack.xLastManStandingGame",
	    "Mutant":"BonusPack.xMutantGame",
	    "Assault":"UT2k4Assault.ASGameInfo"
	},
	{
		"name":"Server Name",
		"arg":"ServerName=",
		"type":"literal",
		"standard":"UnrealTournament2004"
	},
	{
        "name":"Frag Limit",
        "arg":"GoalScore=",
        "type":"number",
        "standard":100,
        "upperbound":9999,
        "lowerbound":0
    },
    {
        "name":"Time Limit",
        "arg":"TimeLimit=",
        "type":"number",
        "standard":0,
        "upperbound":9999,
        "lowerbound":0
    },
    {
        "name":"Game Speed",
        "arg":"GameSpeed=",
        "type":"number",
        "standard":"1.00000",
        "upperbound":5,
        "lowerbound":0
    },
    {
        "name":"Max Player",
        "arg":"MaxPlayers=",
        "type":"number",
        "standard":16,
        "upperbound":512,
        "lowerbound":0
    },
    {
        "name":"Mutator",
        "arg":"Mutator=",
        "type":"dropdown",
        "InstaGib":"XGame.MutInstaGib",
        "Low Gravity":"UnrealGame.MutLowGrav",
        "Big Head":"UnrealGame.MutBigHead"
    }]
}