<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="gametileoverlay" accessibleRole="NODE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="283.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="gameoverlaylabeleffect" fx:id="lblGamename" text="Gamename">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="gameoverlaylabeleffect" fx:id="lblVersion" text="Version">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <GridPane fx:id="gpGameTile" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fx:id="ivRunGame" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true">
               <image>
                  <Image url="@play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivDownloadGame" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@serverdownload.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivOpenExplorer" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@folder.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivConnectServer" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@serverconnect.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ivStartServer" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@serverplay.png" />
               </image>
            </ImageView>
            <StackPane fx:id="spDownloadGame" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <ProgressBar fx:id="pbDownload" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.48">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ProgressBar>
                  <Label id="progressbarlabel" fx:id="lblDownloadbar" alignment="CENTER" text="Downloading ...." />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </StackPane>
            <Label id="gameoverlaylabeleffect" fx:id="lblDownloadSpeed" text="250.23 MB/sec" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
