<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>


<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TilePane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="748.0" />
      <Label fx:id="lblStatus" alignment="CENTER" text="Waiting for server connection." StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@config_icon.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
